GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

TWILIO_API_KEY = ""
TWILIO_ACCOUNT_SID = ""
TWILIO_ACCOUNT_NUMBER = ""

SSL_PRIVATE_KEY_PATH = "keys/private_key.pem"
SSL_CERT_PATH = "keys/cert.pem"

SESSION_SECRET = ""

REDIS_CONNECTION_URI = "localhost"