GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

TWILIO_API_KEY = ""
TWILIO_ACCOUNT_SID = ""
TWILIO_ACCOUNT_NUMBER = ""

SSL_PRIVATE_KEY_PATH = ""
SSL_CERT_PATH = ""

REDIS_CONNECTION_URL = "redis://localhost:6379"
DATABASE_URL="mysql://checkedon:password@localhost:3306/checkedon"
SHADOW_DATABASE_URL="mysql://checkedon:password@localhost:3306/checkedon_shadow"

JWT_SECRET = ""
JWT_AUDIENCE = "api.checkedon.tech"
JWT_ISSUER = "api.checkedon.tech"